<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://www.arcgisonline.com/home/pkinfostylesheet.xsl"?>
<pkinfo Culture='en-NG'>
<ID>437A7BF1-7738-4553-9650-B7C910DE667B</ID>
<name>Acquisition_Digitizing_1</name>
<version>10.8</version>
<size>-1</size>
<created></created>
<type>Map Package</type>
<servable>false</servable>
<packagelocation></packagelocation>
<pkinfolocation></pkinfolocation>
<documenttypes>
<documenttype>mxd</documenttype>
</documenttypes>
</pkinfo>
